# project

opplat/: pom.xml
opplat/src/main/java/com/ejobim/opplat/: OpplatApplication.java
opplat/src/main/java/com/ejobim/opplat/common/: AppConfig.java  Constant.java  Dict.java  ExecutorConfig.java  RedisConfig.java  WorkFlowCommon.java
opplat/src/main/java/com/ejobim/opplat/config/: RabbitMqConfig.java  RedisService.java  RedissonConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SpringConfig.java  ThreadPoolConfig.java
opplat/src/main/java/com/ejobim/opplat/controller/: AnnouncementController.java  AppController.java  BaseController.java  BewgController.java  DataController.java  DictController.java  EquipController.java  EquipMaintainFactorController.java  EquipOrderController.java  FacilityController.java  FactoryController.java  FaultController.java  FillTaskController.java  GroupController.java  HomeController.java  LoginController.java  MaintainController.java  MedicineController.java  MenuController.java  OverhaulController.java  PositionController.java  ProcessController.java  ProxyController.java  ReportController.java  RoleController.java  RoutingController.java  SchedulingController.java  SparePartsController.java  SysController.java  TaskController.java  ToolController.java  UserController.java  WarnController.java  WorkFlowController.java
opplat/src/main/java/com/ejobim/opplat/domain/: Capability.java  CapabilityExample.java  ConfigurationInfo.java  EquipLog.java  EquipLogExample.java  ExcelColumn.java  OrgGroupInfo.java  OrgGroupInfoExample.java  TDict.java  TDictExample.java  TbAdjustEquip.java  TbAdjustEquipExample.java  TbAdjustEquipExtend.java  TbAdjustEquipExtendExample.java  TbAnalysisFillDetail.java  TbAnalysisFillDetailExample.java  TbAnalysisFillTask.java  TbAnalysisFillTaskExample.java  TbAnnouncement.java  TbAnnouncementExample.java  TbAppInfo.java  TbAppInfoExample.java  TbCalc.java  TbCalcExample.java  TbDepartment.java  TbDepartmentExample.java  TbDict.java  TbDictExample.java  TbDraftData.java  TbDraftDataExample.java  TbEquipAdjust.java  TbEquipAdjustExample.java  TbEquipAdjustExtend.java  TbEquipAdjustExtendExample.java  TbEquipAttachment.java  TbEquipAttachmentExample.java  TbEquipFaultExtend.java  TbEquipFaultExtendExample.java  TbEquipFaultInfo.java  TbEquipFaultInfoExample.java  (+203 more)
opplat/src/main/java/com/ejobim/opplat/exception/: BusinessException.java  MyExceptionHandler.java  RestException.java
opplat/src/main/java/com/ejobim/opplat/mapper/: CapabilityMapper.java  EquipLogMapper.java  OrgGroupInfoMapper.java  TDictMapper.java  TbAdjustEquipExtendMapper.java  TbAdjustEquipMapper.java  TbAnalysisFillDetailMapper.java  TbAnalysisFillTaskMapper.java  TbAnnouncementMapper.java  TbAppInfoMapper.java  TbCalcMapper.java  TbDictMapper.java  TbDraftDataMapper.java  TbEquipAdjustExtendMapper.java  TbEquipAdjustMapper.java  TbEquipAttachmentMapper.java  TbEquipFaultExtendMapper.java  TbEquipFaultInfoMapper.java  TbEquipHistroyMapper.java  TbEquipInfoMapper.java  TbEquipMaintainFactorMapper.java  TbEquipMaintainPlanExtendMapper.java  TbEquipMaintainPlanMapper.java  TbEquipMaintenanceInfoMapper.java  TbEquipOverhaulInfoMapper.java  TbEquipRepareInfoMapper.java  TbEquipReparePlanExtendMapper.java  TbEquipReparePlanMapper.java  TbEquipRepareTaskExtendMapper.java  TbEquipTaskFileMapper.java  TbEquipTypeMapper.java  TbFacilityInfoMapper.java  TbFacilityParamMapper.java  TbFactoryDehydrationSystemMapper.java  TbFactoryInfoExtendMapper.java  TbFactoryInfoMapper.java  TbFactoryMeasureCaliberMapper.java  TbFactoryTimeMapper.java  TbFactoryVideoMapper.java  TbFactoryWaterMapper.java  (+78 more)
opplat/src/main/java/com/ejobim/opplat/message/: MqReceiver.java
opplat/src/main/java/com/ejobim/opplat/notify/: NoticeService.java
opplat/src/main/java/com/ejobim/opplat/rest/: HollySys.java
opplat/src/main/java/com/ejobim/opplat/schedule/: ReportScheduleService.java
opplat/src/main/java/com/ejobim/opplat/service/: AppService.java  BewgService.java  EquipAdjustService.java  EquipOrderService.java  EquipService.java  FacilityService.java  FaultService.java  FillFieldService.java  FillTaskService.java  GroupService.java  HomeService.java  IApiSyncService.java  IService.java  IWorkFlowDetailService.java  MaintainService.java  OverhaulService.java  ParameterConfigService.java  ProcessService.java  ReportService.java  RoutingService.java  SchedulingService.java  SparePartsService.java  SynService.java  (+23 more)
opplat/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  generatorConfig.xml
opplat/src/main/resources/mybatis/mapper/: CapabilityMapper.xml  EquipLogMapper.xml  OrgGroupInfoMapper.xml  TDictMapper.xml  TbAdjustEquipExtendMapper.xml  TbAdjustEquipMapper.xml  TbAnalysisFillDetailMapper.xml  TbAnalysisFillTaskMapper.xml  TbAnnouncementMapper.xml  TbAppInfoMapper.xml  TbCalcMapper.xml  TbDictMapper.xml  TbDraftDataMapper.xml  TbEquipAdjustExtendMapper.xml  TbEquipAdjustMapper.xml  TbEquipAttachmentMapper.xml  TbEquipFaultExtendMapper.xml  TbEquipFaultInfoMapper.xml  TbEquipHistroyMapper.xml  TbEquipInfoMapper.xml  TbEquipMaintainFactorMapper.xml  TbEquipMaintainPlanExtendMapper.xml  TbEquipMaintainPlanMapper.xml  TbEquipMaintenanceInfoMapper.xml  TbEquipOverhaulInfoMapper.xml  TbEquipRepareInfoMapper.xml  TbEquipReparePlanExtendMapper.xml  TbEquipReparePlanMapper.xml  TbEquipRepareTaskExtendMapper.xml  TbEquipTaskFileMapper.xml  TbEquipTypeMapper.xml  TbFacilityInfoMapper.xml  TbFacilityParamMapper.xml  TbFactoryDehydrationSystemMapper.xml  TbFactoryInfoExtendMapper.xml  TbFactoryInfoMapper.xml  TbFactoryMeasureCaliberMapper.xml  TbFactoryTimeMapper.xml  TbFactoryVideoMapper.xml  TbFactoryWaterMapper.xml  (+78 more)
opplat/src/main/resources/static/: addField.html  addFieldConfig.html  addFile.html  apiTest.html
opplat/src/main/resources/templates/: index.html
opplat/src/test/java/com/ejobim/opplat/: OpplatApplicationTests.java
(+627 files in other folders)
