#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 29 15:40:44 CST 2020
base-service-beans-0.0.1-20200628.082651-2.pom>nexus=
base-service-beans-0.0.1-20200429.234637-13.jar>nexus=
base-service-beans-0.0.1-20200521.093711-14.jar>nexus=
base-service-beans-0.0.1-20200605.032837-1.jar>nexus=
base-service-beans-0.0.1-20200628.082651-2.jar>nexus=
base-service-beans-0.0.1-20200429.234637-13.pom>nexus=
base-service-beans-0.0.1-20200521.093711-14.pom>nexus=
base-service-beans-0.0.1-20200605.032837-1.pom>nexus=
