#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 17 09:11:15 CST 2020
maven-metadata-nexus.xml.lastUpdated=1594948275795
maven-metadata-maven-public.xml.lastUpdated=1594797340229
maven-metadata-maven-public.xml.error=
