spring.profiles.active=local

#swagger配置
spring.swagger.title=SED Service API
spring.swagger.version=1.0.20 
spring.swagger.contact.name=Xi Bian
spring.swagger.contact.email=xibian@ejobim.com
spring.swagger.base-package=com.ejobim.opplat.controller


#springt  port
server.port=8888

#schedule enable
report.schedule.enabled=true